NEXT_PUBLIC_FORMBRICKS_API_HOST=https://vercel.com/pls-projects-3549d6e4/plform-demo/GPYfX1WBv8YS33wxDUh8DhdRQQ74
NEXT_PUBLIC_FORMBRICKS_ENVIRONMENT_ID=YOUR_ENVIRONMENT_ID

# Copy the environment ID for the URL of your Formbricks App and
# paste it above to connect your Formbricks App with the Demo App.
