NEXT_PUBLIC_FORMBRICKS_API_HOST=https://plform-demo.vercel.app/app
NEXT_PUBLIC_FORMBRICKS_ENVIRONMENT_ID= clrjf0sxfb1fp12257qhrc296

# Copy the environment ID for the URL of your Formbricks App and
# paste it above to connect your Formbricks App with the Demo App.
